<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a site created by me that contains three projects built from html, css and bootstrap. The site emerged from the knowledge gained from the course 'The Complete Full-Stack Web Development Bootcamp'.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>My project</title>
</head>
<body>
    <!--HEADER SECTION-->

  <header>
    <!--NAV SECTION-->
  <nav>
   <div id="menu">
      <ul>
        <li id="text-about"><a href="#">About</a></li>
        <li id="text-projects"><a href="#sectiune-jos">My projects</a></li>
        <li id="text-contact"><a href="#sectiune-jos">Contact</a></li>
     </ul>
   </div>
    <img src="./poze/desert.jpg" alt="desert">
  </nav>
  <div class="profile-container">
    <div class="img-profile"><img src="./poze/Poza cv.jpg" alt="profile image"></div>
    <div class="h1-profile"><h1>I AM ALBESCU RAZVAN SORIN</h1></div>
    <div class="text-profile"><p>Hello. My name is Albescu Razvan Sorin, I am a beginner in Web Developer but because I like what I do, I want to become even better and built another projects.This is a site created by me that contains three projects built from html, css and bootstrap. The site emerged from the knowledge gained from the course ''The Complete Full-Stack Web Development Bootcamp".I wish you all the best in the world and I look forward to you contacting me for various projects. Thank you.</p></div>
  </div>
  </header>

  <!--MAIN SECTION-->
  <main class="main-container">
  <div class="title-h2">MY PROJECTS<div>
  <div class="row">
    <section class="section1">
      <div><a href="./proiect2.html"><img src="./poze/landing page.jpg" alt="landing page"></a></div>
      <div><p>This is a landing page project created by me,<br> only from html and css<br> and it is responsive.</p></div>
    </section>

    <section class="section2">
         <div><a href="./index-flag.html"><img src="./poze/flag.jpg" alt="flag"></a></div>
         <div><p>This is a project I did at The Complete<br> Full-Stack Web Development Bootcamp course.<br>Class Project to build a flag.</p></div>
    </section>

    <section class="section3">
      <div><a href="./index-tindog.html"><img src="./poze/iphone-dog.jpg" alt="iphone dog"></a></div>
      <div><p>This is a project I did at The Complete <br>Full-Stack Web Development Bootcamp course.<br>Class Project to build a website with Bootstrap.</p></div>
 </section>
  </div>
  </main>

  <!--FOOTER SECTION-->
  <footer>
    <div class="footer">
      <div class="contact-me"><a href="mailto:exemplu@email.com" style="background: rgb(240,240,240);
         background: radial-gradient(circle, rgba(240,240,240,1) 0%, rgba(18,171,224,1) 46%); color: black; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">Contact me: albescusorin@yahoo.com</a></div>
      <p id="sectiune-jos">Copyright  2025 © Albescu Razvan Sorin. All rights Reserved.</a></p>
    </div>
  </footer>  
</body>
</html>